export const referoTranslation = {
    varselmeny_Skjemaoppgave_Paaminnelse_Emne: 'Du har et skjema der fristen snart går ut.',
    varselmeny_Skjemaoppgave_Paaminnelse_Tekst: 'Frist for utfylling',
    minutePlaceholder: 'mm',
    hourPlaceholder: 'tt',
    confirmDeleteButtonText: 'Slett rad',
    confirmDeleteCancelButtonText: 'Avbryt',
    confirmDeleteHeading: 'Det finnes endringer som ikke er lagret',
    confirmDeleteDescription: 'Hvis du sletter raden, vil du miste endringene du har gjort.',
    skjemaAccessDeniedErrorTitle: 'Dette skjemaet er ikke tilgjengelig',
    skjemaAccessDeniedDiscretionSubjectOnlyErrorBody: 'Skjemaet må fylles ut personlig av den det gjelder',
    validationNotAllowed: 'er ikke tillatt',
    helsenorge: 'helsenorge.no',
    formCancel: 'Avbryt',
    formSend: 'Send inn',
    formError: 'Sjekk at alt er riktig utfylt.',
    formOptional: '(valgfritt)',
    formRequired: '',
    repeatButtonText: 'Legg til',
    cancelLightboxHeader: 'Det finnes endringer som ikke er lagret',
    cancelLightboxText: 'Hvis du forlater siden, vil du miste alle endringer du har gjort.',
    avsluttSkjema: 'Forlat siden',
    fortsett: 'Fortsett å fylle ut',
    confirmationActionButton: 'Ok',
    sendtConfirmation: 'Skjemaet er sendt inn',
    sendtConfirmationText:
        'Du finner en kopi av meldingen i innboksen din. Du kan slette meldinger når du vil.\nEn kopi av skjemaet er også lagret i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    sendInnSkjemaErrorTitle: 'Feil',
    sendInnSkjemaErrorBody: 'Det skjedde en feil under innsending av skjema. Prøv igjen senere.',
    errorAfterMaxDate: 'Dato kan ikke være etter maksimum dato',
    errorBeforeMinDate: 'Dato kan ikke være før minimums dato',
    dateRequired: 'Velg dato, eller skriv dato på denne måten: dd.mm.åååå.',
    oppgiTid: 'Oppgi tid',
    ugyldigTid: 'Ugyldig tid',
    ugyldigDatoTid: 'Ugyldig dato og tid',
    oppgiVerdi: 'Velg ett av alternativene.',
    oppgiGyldigVerdi: 'Oppgi en gyldig verdi',
    innsendtSkjema: 'Skjema sendt inn til {0} via helsenorge.',
    skjemaKopi: 'Din kopi av utfylt skjema vedlagt.',
    skjemaErForfaltFerdigstilt: 'Skjemaet er forfalt eller allerede ferdigstilt og kan ikke lenger endres.',
    skjemaErUtdatert: 'Skjemaet har blitt endret. Last inn skjema på nytt.',
    oppgavenFinsIkke: 'Skjemaet eller oppgaven finnes ikke.',
    ugyldigInputISkjema:
        'Skjemaet inneholder ugyldige tegn eller verdier. Sjekk at alt er riktig utfylt før du sender inn skjemaet.',
    deleteButtonText: 'Slett',
    validationSummaryHeader: 'Sjekk at følgende er riktig utfylt:',
    selectDefaultPlaceholder: 'Velg ett av alternativene.',
    resetTime: 'Nullstill tidspunkt',
    validationFileMax: 'Filstørrelsen må være mindre enn 4 MB',
    validationFileType: 'Filtypen må være jpeg, png, eller pdf',
    supportedFileFormats: 'Gyldige filformater er jpeg, png og pdf',
    ikkeBesvart: 'Ikke besvart',
    lagreSkjemaErrorTitle: 'Det skjedde en feil under lagring av skjema.',
    lagreSkjemaErrorBody: 'Prøv igjen senere.',
    loadSkjemaErrorTitle: 'Det har skjedd en teknisk feil',
    loadSkjemaErrorBody: 'Prøv igjen senere.',
    helpButtonText: '?',
    loadSkjemaButtonOk: 'Ok',
    loadSkjemaButtonAvbryt: 'Avbryt',
    berikingFailedOnSend:
        'Det er ikke mulig å sende inn skjemaet akkurat nå grunnet teknisk feil. Du kan lagre skjemaet og prøve igjen senere.',
    berikingFailedOnRetrievalBody:
        'Det er ikke mulig å sende inn skjemaet akkurat nå grunnet en teknisk feil. Du kan fortsatt fylle ut og lagre skjemaet, men må sende inn skjemaet senere.',
    berikingFailedOnRetrievalTitle: 'Et problem har oppstått',
    mellomlagringsMessage: 'Ditt skjema mellomlagres i innboksen og du kan fortsette utfyllingen derfra senere.',
    confirmDiscretionSendButtonText: 'Send uten å lagre',
    confirmDiscretionlagreAndSendButtonText: 'Send og lagre',
    cancelDiscretionButtonText: 'Avbryt',
    sendtConfirmationDiscretion: 'Det finnes ingen kopi av skjemaet på Helsenorge.',
    anonymousUploadTitle: 'Opplasting av vedlegg feilet',
    anonymousUploadDescription: 'Du må logge inn for å kunne laste opp vedlegg.',
    skjemaLoginButton: 'Logg inn for å sende inn',
    skjemaLoginMessageAuthenticationRequirementOptional:
        'Du bør logge inn for å fylle ut og sende inn dette skjemaet, slik at du får lagre en kopi. Det er også mulig å sende inn dette skjemaet uten å logge inn. Du vil da ikke få noen kopi av skjemaet.',
    skjemaLoginMessageAuthenticationRequirementRequired: 'Du må logge inn for å fylle ut og sende dette skjemaet.',
    skjemaRepresentationMessage:
        'Dette skjemaet tillater at du kan fylle det ut på vegne av en du representerer på Helsenorge. Ønsker du å fylle ut skjemaet for noen, må du logge deg inn og velge den du skal representere.',
    confirmDiscretionTitle: 'Vil du sende og lagre?',
    confirmDiscretionText:
        'En kopi av skjemaet vil normalt bli lagret på Helsenorge. Du kan unngå denne lagringen hvis du vil.',
    skjemaAccessDeniedNoAccessToTjenesteErrorBody:
        '<p>Du har forsøkt å bruke en tjeneste som ikke er tilgjengelig for deg eller den du representerer.<br/>\nDette kan skyldes at du ikke har gitt nødvendig samtykke, fullmakten ikke tillater at du bruker denne tjenesten eller at du som forelder ikke har lov til å bruke tjenesten for barnet ditt.</p>\n\n<p>Dersom du ønsker, kan du <a href="https://tjenester.helsenorge.no/personverninnstillinger">forandre på samtykket ditt</a>.</p>',
    lagreSkjemaBody: 'Skjemaet er lagret i innboksen',
    lagreSkjemaButtonFortsettSenere: 'Fortsett senere',
    lagreSkjemaButtonFortsettUtfylling: 'Fortsett å fylle ut',
    lagreSkjemaTittel: 'Skjemaet er lagret i Dokumenter',
    skjemaOldVersion:
        'Du jobber på en gammel versjon. Det finnes en nyere versjon av skjemaet. Dette kan du finne ved å gå til innboksen.',
    helpButtonTooltip: 'Vis hjelp',
    sidebar_titleVeileder: 'Hjelp',
    sidebarSectionText_Veileder_Veiledning_KontaktHelsenorge:
        'Ta kontakt med Veiledning helsenorge.no på 23 32 70 00 hvis du har spørsmål om hvordan du bruker Helsenorge.',
    sidebarSectionText_Veileder_Opplysninger_KontaktHelsenorge: 'Opplysningene du fyller ut, lagres ikke.',
    sidebar_printLink: 'Utskriftsversjon',
    sidebarSectionHeader_Veileder: 'Om veilederen',
    lagreSkjemaDokumenterBody: 'Velg fortsett senere dersom du ønsker å gå ut av skjemaet.',
    lagretConfirmation: 'Skjemaet er lagret',
    formFinish: 'Fullfør',
    formRequiredErrorMessage: 'Du må fylle ut dette feltet',
    deleteAttachmentText: 'Slett',
    uploadButtonText: 'Last opp fil',
    autoSuggestLoadError: 'Teknisk feil',
    stringOverMaxLengthError: 'Du har skrevet for mange tegn. Gjør teksten kortere.',
    maxLengthText: 'Maksimum {0} tegn',
    chooseFilesText: 'Velg filer',
    skjemaLoginMessageAuthenticationRequirementRequiredPrint:
        'Du må {loginLink} for å kunne sende skjema. Alternativt kan du fylle ut på papir, klikk på {omSkjemaLink} for å få vite mer.',
    loggeInnLinkText: 'logge inn',
    paPapirText: 'utskriftsversjon av skjema',
    skjemaLoginMessageAuthenticationRequirementOptionalPrint:
        'Du bør {loginLink} for å fylle ut og sende inn dette skjemaet, slik at du får lagre en kopi. Det er også mulig å sende inn dette skjemaet uten å logge inn. Du vil da ikke få noen kopi av skjemaet.',
    skjemaLoginMessageAuthenticationRequirementRequiredNoPrint:
        'Du må {loginLink} for å fylle ut og sende dette skjemaet.',
    autosuggestNoSuggestions: 'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
    skipLinkText: 'Hopp til navigator',
    sidebar_titleSkjema: 'Om skjema',
    sidebar_openlabel: 'Vis informasjon om skjema',
    sidebar_closelabel: 'Lukk informasjon om skjema',
    sidebar_titlearia: 'Hjelp om',
    omSkjemaLink: 'Om skjema',
    personverninnstillingerLink: 'personverninnstillinger',
    formSave: 'Lagre',
    sidebarSectionHeader_Alternativer: 'Alternativer for utfylling',
    sidebarSectionHeader_Veiledning: 'Veiledning og ansvarlig',
    sidebarSectionHeader_BehandlingMottaker: 'Behandling hos mottaker',
    sidebarSectionText_Alternativer_LoggInn:
        'Hvis du ikke vil logge inn på Helsenorge, kan du skrive ut denne versjonen i stedet: {0}.',
    sidebarSectionText_Alternativer_Representasjon:
        'Hvis du vil fylle ut skjemaet på vegne av andre, må du først <a href="/">velge hvem du vil representere</a>.',
    sidebarSectionText_Veiledning_KontaktHelsenorge:
        'Ta kontakt med Veiledning helsenorge.no på 23 32 70 00 hvis du har spørsmål om hvordan du bruker Helsenorge.',
    sidebarSectionText_Veiledning_LagringInnboks:
        'Når du har sendt inn skjemaet, finner du en kopi av den sendte meldingen i innboksen din. Dette er din egen kopi, som du kan slette når du vil. I tillegg lagrer Helsenorge normalt en kopi av skjemaet også i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    sidebarSectionText_Veiledning_LagringDokument:
        'Når du fullfører skjemautfyllingen, lagres det utfylte skjemaet i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    message_printVersionAvailable: 'Alternativt kan du fylle ut på papir, klikk på {omSkjemaLink} for å få vite mer.',
    message_canRepresentOthers:
        'Klikk på {omSkjemaLink} hvis du har spørsmål eller ønsker å fylle ut på vegne av andre enn deg selv. Her finner du informasjon om hvor du kan henvende deg og hvordan opplysningene du oppgir vil bli behandlet.',
    message_canNotRepresentOthers:
        'Klikk på {omSkjemaLink} hvis du har spørsmål. Her finner du informasjon om hvor du kan henvende deg og hvordan opplysningene du oppgir vil bli behandlet.',
    message_noAccessToTjeneste:
        'Du har ikke tilgang til å fylle ut dette skjemaet. Hvis det skyldes at du ikke har rett samtykke, kan du gå til {personverninnstillingerLink} på Helsenorge.',
    message_noAccessToTjenesteRepresentasjon: 'Fullmakten din omfatter ikke utfylling av dette skjemaet',
    message_subjectOnly: 'Dette skjemaet kan ikke fylles ut på vegne av andre',
    skjemaAccessDeniedPrintVersionAvailable:
        '<p>En utskriftsversjon av skjemaet er tilgjengelig på disse språkene {0}</p>',
    skjemaAccessDeniedPrintVersionUnknownLanguage: 'Ukjent',
    filterDateCalendarButton: 'Velg dato',
    filterDateNavigateBackward: 'Tilbake',
    filterDateNavigateForward: 'Frem',
    filterDateErrorDateFormat: 'Datoen er oppgitt på feil format',
    filterDateErrorBeforeMinDate: 'Fra-dato kan ikke være senere enn til-dato',
    filterDateErrorAfterMaxDate: 'Fra-dato kan ikke være senere enn til-dato',
    uploadFileError: 'Teknisk feil',
    datepicker_clearDate: 'Fjern dato',
    datepicker_calendarLabel: 'Kalender',
    datepicker_closeDatePicker: 'Lukk',
    datepicker_focusStartDate: 'Bruk kalenderen og velg dato.',
    datepicker_jumpToPrevMonth: 'Gå bakover til forrige måned',
    datepicker_jumpToNextMonth: 'Gå fremover til neste måned',
    datepicker_keyboardShortcuts: 'Tastatursnarveier',
    datepicker_showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
    datepicker_hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
    datepicker_enterKey: 'Enter tast',
    datepicker_leftArrowRightArrow: 'Høyre og venstre piltast',
    datepicker_upArrowDownArrow: 'Opp og ned piltast',
    datepicker_pageUpPageDown: 'Side opp og Side ned tast',
    datepicker_homeEnd: 'Hjem og Slutt tast',
    datepicker_escape: 'Escape tast',
    datepicker_questionMark: 'Spørsmålstegn',
    datepicker_openThisPanel: 'Åpne dette panelet',
    datepicker_selectFocusedDate: 'Velg datoen som har fokus',
    datepicker_moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
    datepicker_moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
    datepicker_moveFocusByOneMonth: 'Skifte måned',
    datepicker_moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
    datepicker_returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
    attachment_field_max_error: 'Du kan ikke laste opp flere enn tre vedlegg til dette skjema.',
    fullforSkjemaFeilBody: 'Det skjedde en feil under fullføring av skjema. Prøv igjen senere.',
    hjelpeknapp_ariaLabel: 'mer informasjon om skjema',
    skjemaTittelVedDiscretion: 'Innsendt skjema',
    formProceed: 'Gå videre',
    openChoiceOption: 'Annet',
    openChoiceTextFieldLabel: 'Beskriv',
    year_field_invalid: 'Du må skrive inn et gyldig årstall',
    year_field_required: 'Årstall er påkrevd',
    year_field_mindate: 'Det tidligste året du kan velge er',
    year_field_maxdate: 'Det seneste året du kan velge er',
    yearmonth_field_month_placeholder: 'Velg måned',
    yearmonth_field_year_placeholder: 'Velg år',
    yearmonth_field_invalid: 'Ugyldig verdi',
    yearmonth_field_invalid_year: 'Du må skrive inn et gyldig årstall',
    yearmonth_field_required: 'Årstall og måned er påkrevd',
    yearmonth_field_mindate: 'Det tidligste tidspunkt du kan velge er',
    yearmonth_field_maxdate: 'Det seneste tidspunkt du kan velge er',
    adresseKomponent_header: 'Hvem er mottaker av skjemaet?',
    adresseKomponent_sublabel: 'Du må velge mottaker før du sender skjemaet.',
    adresseKomponent_velgHelseregion: 'Velg helseregion',
    adresseKomponent_velgHelseforetak: 'Velg helseforetak',
    adresseKomponent_velgSykehus: 'Velg sykehus',
    adresseKomponent_velgAvdeling: 'Velg avdeling',
    adresseKomponent_skjemaSendesTil: 'Skjemaet sendes til:',
    adresseKomponent_feilmelding: 'Du må velge en mottaker',
    adresseKomponent_loadError: 'Teknisk feil. Kunne ikke laste mottakere.',
    adresseKomponent_velgKlinikk: 'Velg klinikk',
    adresseKomponent_velgSeksjon: 'Velg seksjon',
    adresseKomponent_velgSengepost: 'Velg sengepost',
    adresseKomponent_velgPoliklinikk: 'Velg poliklinikk',
    adresseKomponent_velgTjeneste: 'Velg behandlingssted',
    kanIkkeLagreErrorTitle: 'Kan ikke lagre skjema',
    kanIkkeLagreErrorBody: 'Valgene du har tatt i skjema tilsier ikke at skjema trenger å lagres.',
    oppgiDatoTid: '',
    clearDate: 'Fjern dato',
    calendarLabel: 'Kalender',
    closeDatePicker: 'Lukk',
    focusStartDate: 'Bruk kalenderen og velg dato.',
    jumpToPrevMonth: 'Gå bakover til forrige måned',
    jumpToNextMonth: 'Gå fremover til neste måned',
    keyboardShortcuts: 'Tastatursnarveier',
    showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
    hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
    enterKey: 'Enter tast',
    leftArrowRightArrow: 'Høyre og venstre piltast',
    upArrowDownArrow: 'Opp og ned piltast',
    pageUpPageDown: 'Side opp og Side ned tast',
    homeEnd: 'Hjem og Slutt tast',
    escape: 'Escape tast',
    questionMark: 'Spørsmålstegn',
    openThisPanel: 'Åpne dette panelet',
    selectFocusedDate: 'Velg datoen som har fokus',
    moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
    moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
    moveFocusByOneMonth: 'Skifte måned',
    moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
    returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
};
