export const getResources = (language: string): { [id: string]: string } => {
    if (language === 'en-GB') {
        return {
            deleteButtonText: 'Delete',
            validationSummaryHeader: 'Check that the following are filled in correctly:',
            validationFileMax: 'File size must be less than 25MB',
            validationFileType: 'The file type must be jpeg, png, or pdf',
            supportedFileFormats: 'Valid file formats are jpeg, png and pdf',
            selectDefaultPlaceholder: 'Select one of the options.',
            resetTime: 'Reset time',
            errorAfterMaxDate: 'Date cannot be after maximum date',
            errorBeforeMinDate: 'Date cannot be before minimum date',
            dateRequired: 'Select date, or enter date as follows: dd.mm.yyyy.',
            oppgiTid: ' Enter time',
            ugyldigTid: 'Invalid time',
            ugyldigDatoTid: 'Invalid date and time',
            oppgiVerdi: 'Select one of the options.',
            oppgiGyldigVerdi: 'Please enter a valid value',
            formCancel: 'Cancel',
            formSend: 'Submit',
            formSave: 'Show QuestionnaireResponse',
            formError: 'Check that everything is filled in correctly.',
            formOptional: '(optional)',
            formRequired: '(required)',
            repeatButtonText: 'Add',
            avsluttSkjema: 'Discard changes',
            fortsett: 'Continue editing',
            confirmDeleteButtonText: 'Delete row',
            confirmDeleteCancelButtonText: 'Discard changes',
            confirmDeleteHeading: 'There are unsaved changes',
            confirmDeleteDescription: 'If you delete the row, your changes will be discarded.',
            minutePlaceholder: 'mm',
            hourPlaceholder: 'hh',
            ikkeBesvart: 'Not answered',
            uploadButtonText: 'Upload file',
            filterDateCalendarButton: 'Select date',
            filterDateNavigateBackward: 'Back',
            filterDateNavigateForward: 'Forward',
            filterDateErrorDateFormat: 'The date is entered in the wrong format',
            filterDateErrorBeforeMinDate: 'From date can not be earlier than before date',
            filterDateErrorAfterMaxDate: 'From date can not be later than to date',
            validationNotAllowed: 'is not allowed',
            formRequiredErrorMessage: 'This field is required',
            deleteAttachmentText: 'Delete',
            autoSuggestLoadError: 'Technical error',
            autosuggestNoSuggestions: 'No results found for "{0}". Try another word or check for spelling errors.',
            stringOverMaxLengthError: 'You have typed too many characters. Make the text shorter.',
            maxLengthText: 'Maximum {0} characters',
            chooseFilesText: 'Select files',
            skipLinkText: 'Go to navigator',
            clearDate: 'Remove date',
            calendarLabel: 'Calendar',
            closeDatePicker: 'Close',
            focusStartDate: 'Use the calendar and select a date',
            jumpToPrevMonth: 'Go backward to last month',
            jumpToNextMonth: 'Go forward to next month',
            keyboardShortcuts: 'Keyboard shortcuts',
            showKeyboardShortcutsPanel: 'Open the keyboard shortcuts panel',
            hideKeyboardShortcutsPanel: 'Close the keyboard shortcut panel',
            enterKey: 'Enter key',
            leftArrowRightArrow: 'Right and left arrow keys',
            upArrowDownArrow: 'Up and down arrow keys',
            pageUpPageDown: 'Page up and Page down key',
            homeEnd: 'Home and End key',
            escape: 'Escape key',
            questionMark: 'Question mark',
            openThisPanel: 'Open this panel',
            selectFocusedDate: 'Select the date that has focus',
            moveFocusByOneDay: 'Move one day backward (left) and forward (right)',
            moveFocusByOneWeek: 'Move one week backward (up) and forward (down)',
            moveFocusByOneMonth: 'Change month',
            moveFocustoStartAndEndOfWeek: 'Go to the first or last day of the week',
            returnFocusToInput: 'Return to the date in the input field',
            year_field_invalid: 'Enter a valid value for the year field',
            year_field_maxdate: 'The latest year you can choose is',
            year_field_mindate: 'The earliest year you can choose is',
            year_field_required: 'Year is required',
            yearmonth_field_invalid: 'Invalid value',
            yearmonth_field_invalid_year: 'You must enter a valid year',
            yearmonth_field_maxdate: 'The latest time you can choose is',
            yearmonth_field_mindate: 'The earliest time you can choose is',
            yearmonth_field_month_placeholder: 'Choose month',
            yearmonth_field_required: 'Year and month is required',
            yearmonth_field_year_placeholder: 'Choose year',
            adresseKomponent_header: 'Who is the recipient?',
            adresseKomponent_skjemaSendesTil: 'Questionnaire will be sent to:',
            adresseKomponent_sublabel: 'You must select recipient before submitting the questionnaire.',
            adresseKomponent_velgAvdeling: 'Select department',
            adresseKomponent_velgHelseforetak: 'Select health company',
            adresseKomponent_velgHelseregion: 'Select health region',
            adresseKomponent_velgSykehus: 'Select hospital',
            adresseKomponent_velgKlinikk: 'Select clinic',
            adresseKomponent_velgSeksjon: 'Select section',
            adresseKomponent_velgSengepost: 'Select bed post',
            adresseKomponent_velgPoliklinikk: 'Select polyclinic',
            adresseKomponent_velgTjeneste: 'Select place of treatment',
            adresseKomponent_feilmelding: 'You must select a recipient.',
            adresseKomponent_loadError: 'Technical error. Could not load recipients.',
        };
    }
    if (language === 'fr-FR') {
        return {
            deleteButtonText: 'Supprimer',
            validationSummaryHeader: 'Vérifiez que les éléments suivants sont bien remplis:',
            validationFileMax: 'La taille des fichiers doit être inférieure à 25MB',
            validationFileType: 'Le type de fichier doit être jpeg, png, or pdf',
            supportedFileFormats: 'Les formats de fichier valides sont jpeg, png and pdf',
            selectDefaultPlaceholder: 'Sélectionnez une des options.',
            resetTime: 'Temps de réinitialisation',
            errorAfterMaxDate: 'La date ne peut pas être après la date maximum',
            errorBeforeMinDate: 'La date ne peut pas être avant la date minimum',
            dateRequired: 'Sélectionnez une date, ou entrez la date comme suit: jj.mm.aaaa.',
            oppgiTid: " Entrez l'heure",
            ugyldigTid: 'Heure invalide',
            ugyldigDatoTid: 'Date et heure invalides',
            oppgiVerdi: 'Sélectionnez une des options.',
            oppgiGyldigVerdi: 'Merci de entrer une valeur valide',
            formCancel: 'Annuler',
            formSend: 'Valider',
            formSave: 'Afficher QuestionnaireResponse',
            formError: 'Vérifiez que tout soit rempli correctement.',
            formOptional: '(optionnel)',
            formRequired: '(requis)',
            repeatButtonText: 'Ajouter',
            avsluttSkjema: 'Annuler les modifications',
            fortsett: "Continuer l'édition",
            confirmDeleteButtonText: 'Supprimer la ligne',
            confirmDeleteCancelButtonText: 'Annuler les modifications',
            confirmDeleteHeading: 'Il y a des modifications non sauvegardées',
            confirmDeleteDescription: 'Si vous supprimez la ligne, vos modifications seront annuéles.',
            minutePlaceholder: 'mm',
            hourPlaceholder: 'hh',
            ikkeBesvart: 'Non répondu',
            uploadButtonText: 'Charger un fichier',
            filterDateCalendarButton: 'Sélectionner une date',
            filterDateNavigateBackward: 'Précédent',
            filterDateNavigateForward: 'Suivant',
            filterDateErrorDateFormat: 'Le format de la date est incorrect',
            filterDateErrorBeforeMinDate: 'La date ne peut pas être une date située avant la date minimale',
            filterDateErrorAfterMaxDate: 'La date ne peut pas être une date située après la date maximale',
            validationNotAllowed: "n'est pas permis",
            formRequiredErrorMessage: 'Ce champ est requis',
            deleteAttachmentText: 'Supprimer',
            autoSuggestLoadError: 'Erreur technique',
            autosuggestNoSuggestions: 'Pas de résultat pour "{0}". Essayez un autre mot ou vérifiez son orthographe.',
            stringOverMaxLengthError: 'Vous avez entré trop de caractères. Réduisez le texte.',
            maxLengthText: 'Maximum {0} caractères',
            chooseFilesText: 'Selectionnez les fichiers',
            skipLinkText: 'Allez au navigateur',
            clearDate: 'Supprimer la date',
            calendarLabel: 'Calendrier',
            closeDatePicker: 'Fermer',
            focusStartDate: 'Utilisez le calendrier et sélectionnez une date',
            jumpToPrevMonth: 'Aller au mois précédent',
            jumpToNextMonth: 'Aller au mois suivant',
            keyboardShortcuts: 'Raccourcis clavier',
            showKeyboardShortcutsPanel: 'Ouvrir le menu des raccourcis clavier',
            hideKeyboardShortcutsPanel: 'Fermer le menu des raccourcis clavier',
            enterKey: 'Entrez la touche',
            leftArrowRightArrow: 'Flèches gauche et droite',
            upArrowDownArrow: 'Flèches haut et bas',
            pageUpPageDown: 'Touches page haut/bas',
            homeEnd: 'Touche fin',
            escape: 'Touche échap',
            questionMark: "Point d'interrogation",
            openThisPanel: 'Ouvrir ce menu',
            selectFocusedDate: 'Selectionnez la date choisie',
            moveFocusByOneDay: "Reculer (gauche) ou avancer (droite) d'un jour",
            moveFocusByOneWeek: "Reculer (haut) ou avancer (bas) d'une semaine",
            moveFocusByOneMonth: 'Changer de mois',
            moveFocustoStartAndEndOfWeek: 'Aller au premier ou dernier jour de la semaine',
            returnFocusToInput: 'Retourner à la date saisie',
            year_field_invalid: "Entrez une valeur valide pour l'année",
            year_field_maxdate: "Le dernier choix d'année possible est",
            year_field_mindate: "Le premier choix d'année possible est",
            year_field_required: "L'année est requise",
            yearmonth_field_invalid: 'Valeur invalide',
            yearmonth_field_invalid_year: 'Vous devez entrer une année valide',
            yearmonth_field_maxdate: 'La dernière heure que vous pouvez choisir est',
            yearmonth_field_mindate: 'La première heure que vous pouvez choisir est',
            yearmonth_field_month_placeholder: 'Choisissez le mois',
            yearmonth_field_required: "L'année et le mois sont requis",
            yearmonth_field_year_placeholder: "Choisissez l'année'",
            adresseKomponent_header: 'Qui est le destinataire ?',
            adresseKomponent_skjemaSendesTil: 'Le Questionnaire sera envoyé à :',
            adresseKomponent_sublabel: "Vous devez sélectionner un destinataire avant d'envoyer le questionnaire.",
            adresseKomponent_velgAvdeling: 'Sélectionnez le département',
            adresseKomponent_velgHelseforetak: "Sélectionnez l'entreprise",
            adresseKomponent_velgHelseregion: 'Sélectionnez la région',
            adresseKomponent_velgSykehus: "Sélectionnez l'hopital",
            adresseKomponent_velgKlinikk: 'Sélectionnez la clinique',
            adresseKomponent_velgSeksjon: 'Sélectionnez la section',
            adresseKomponent_velgSengepost: 'Sélectionnez le lit',
            adresseKomponent_velgPoliklinikk: 'Sélectionnez la polyclinique',
            adresseKomponent_velgTjeneste: 'Sélectionnez le lieu de soin',
            adresseKomponent_feilmelding: 'Vous devez sélectionner un destinataire.',
            adresseKomponent_loadError: 'Erreur technique. Impossible de charger les destinataires.',
        };
    }
    return {
        deleteButtonText: 'Slett',
        validationSummaryHeader: 'Sjekk at følgende er riktig utfylt:',
        validationFileMax: 'Filstørrelsen må være mindre enn 25MB',
        validationFileType: 'Filtypen må være jpeg, png, eller pdf',
        supportedFileFormats: 'Gyldige filformater er jpeg, png og pdf',
        selectDefaultPlaceholder: 'Velg...',
        resetTime: 'Nullstill tidspunkt',
        errorAfterMaxDate: 'Dato kan ikke være etter maksimum dato',
        errorBeforeMinDate: 'Dato kan ikke være før minimums dato',
        dateRequired: 'Oppgi en dato',
        oppgiTid: ' Oppgi tid',
        ugyldigTid: 'Ugyldig tid',
        oppgiDatoTid: 'oppgi dato og tid',
        ugyldigDatoTid: 'Ugyldig dato og tid',
        oppgiVerdi: 'Oppgi en verdi',
        oppgiGyldigVerdi: 'Oppgi en gyldig verdi',
        formCancel: 'Avbryt',
        formSend: 'Fullfør',
        formSave: 'Vis QuestionnaireResponse',
        formError: 'Sjekk at alt er riktig utfylt.',
        formOptional: '(valgfritt)',
        formRequired: '(må fylles ut)',
        repeatButtonText: 'Legg til',
        avsluttSkjema: 'Avslutt skjema',
        fortsett: 'Fortsett',
        confirmDeleteButtonText: 'Forkast endringer',
        confirmDeleteCancelButtonText: 'Avbryt',
        confirmDeleteHeading: 'Det finnes endringer',
        confirmDeleteDescription: 'Hvis du sletter, vil du miste endringene.',
        minutePlaceholder: 'mm',
        hourPlaceholder: 'tt',
        ikkeBesvart: 'Ikke besvart',
        uploadButtonText: 'Last opp fil',
        filterDateCalendarButton: 'Velg dato',
        filterDateNavigateBackward: 'Tilbake',
        filterDateNavigateForward: 'Fram',
        filterDateErrorDateFormat: 'Datoen er oppgitt på feil format',
        filterDateErrorBeforeMinDate: 'Fra-dato kan ikke være senere enn til-dato',
        filterDateErrorAfterMaxDate: 'Fra-dato kan ikke være senere enn til-dato',
        validationNotAllowed: 'er ikke tillatt',
        formRequiredErrorMessage: 'Du må fylle ut dette feltet',
        deleteAttachmentText: 'Slett',
        autoSuggestLoadError: 'Teknisk feil',
        autosuggestNoSuggestions: 'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
        stringOverMaxLengthError: 'Du har skrevet for mange tegn. Gjør teksten kortere.',
        maxLengthText: 'Maksimum {0} tegn',
        chooseFilesText: 'Velg filer',
        skipLinkText: 'Hopp til navigator',
        clearDate: 'Fjern dato',
        calendarLabel: 'Kalender',
        closeDatePicker: 'Lukk',
        focusStartDate: 'Bruk kalenderen og velg dato.',
        jumpToPrevMonth: 'Gå bakover til forrige måned',
        jumpToNextMonth: 'Gå fremover til neste måned',
        keyboardShortcuts: 'Tastatursnarveier',
        showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
        hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
        enterKey: 'Enter tast',
        leftArrowRightArrow: 'Høyre og venstre piltast',
        upArrowDownArrow: 'Opp og ned piltast',
        pageUpPageDown: 'Side opp og Side ned tast',
        homeEnd: 'Hjem og Slutt tast',
        escape: 'Escape tast',
        questionMark: 'Spørsmålstegn',
        openThisPanel: 'Åpne dette panelet',
        selectFocusedDate: 'Velg datoen som har fokus',
        moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
        moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
        moveFocusByOneMonth: 'Skifte måned',
        moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
        returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
        year_field_invalid: 'Du må skrive inn et gyldig årstall',
        year_field_maxdate: 'Årstall er etter det eldste tillatte år',
        year_field_mindate: 'Årstall er før det minste tillatte år',
        year_field_required: 'Årstall er påkrevd',
        yearmonth_field_invalid: 'Ugyldig verdi',
        yearmonth_field_invalid_year: 'Du må skrive inn et gyldig årstall',
        yearmonth_field_maxdate: 'Tidspunkt er etter eldste tillatte tidspunkt',
        yearmonth_field_mindate: 'Tidspunkt er før minste tillatte tidspunkt',
        yearmonth_field_month_placeholder: 'Velg måned',
        yearmonth_field_required: 'Årstall og måned er påkrevd',
        yearmonth_field_year_placeholder: 'Velg år',
        adresseKomponent_header: 'Hvem er mottaker av skjemaet?',
        adresseKomponent_skjemaSendesTil: 'Skjemaet sendes til:',
        adresseKomponent_sublabel: 'Du må velge mottaker før du sender skjemaet.',
        adresseKomponent_velgAvdeling: 'Velg avdeling',
        adresseKomponent_velgHelseforetak: 'Velg helseforetak',
        adresseKomponent_velgHelseregion: 'Velg helseregion',
        adresseKomponent_velgSykehus: 'Velg sykehus',
        adresseKomponent_velgKlinikk: 'Velg klinikk',
        adresseKomponent_velgSeksjon: 'Velg seksjon',
        adresseKomponent_velgSengepost: 'Velg sengepost',
        adresseKomponent_velgPoliklinikk: 'Velg poliklinikk',
        adresseKomponent_velgTjeneste: 'Velg behandlingssted',
        adresseKomponent_feilmelding: 'Du må velge en mottaker',
        adresseKomponent_loadError: 'Teknisk feil: kunne ikke laste liste over mottakere',
    };
};
