export const referoResources = {
    varselmeny_Skjemaoppgave_Paaminnelse_Emne: 'Du har et skjema der fristen snart går ut.',
    varselmeny_Skjemaoppgave_Paaminnelse_Tekst: 'Frist for utfylling',
    minutePlaceholder: 'mm',
    hourPlaceholder: 'tt',
    confirmDeleteButtonText: 'Slett rad',
    confirmDeleteCancelButtonText: 'Avbryt',
    confirmDeleteHeading: 'Det finnes endringer som ikke er lagret',
    confirmDeleteDescription: 'Hvis du sletter raden, vil du miste endringene du har gjort.',
    skjemaAccessDeniedErrorTitle: 'Dette skjemaet er ikke tilgjengelig',
    skjemaAccessDeniedDiscretionSubjectOnlyErrorBody: 'Skjemaet må fylles ut personlig av den det gjelder',
    validationNotAllowed: 'er ikke tillatt',
    helsenorge: 'helsenorge.no',
    formCancel: 'Avbryt',
    formSend: 'Send inn',
    formError: 'Sjekk at alt er riktig utfylt.',
    formOptional: '(valgfritt)',
    formRequired: '',
    repeatButtonText: 'Legg til',
    cancelLightboxHeader: 'Det finnes endringer som ikke er lagret',
    cancelLightboxText: 'Hvis du forlater siden, vil du miste alle endringer du har gjort.',
    avsluttSkjema: 'Forlat siden',
    fortsett: 'Fortsett å fylle ut',
    confirmationActionButton: 'Ok',
    sendtConfirmation: 'Skjemaet er sendt inn',
    sendtConfirmationText:
        'Du finner en kopi av meldingen i innboksen din. Du kan slette meldinger når du vil.\nEn kopi av skjemaet er også lagret i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    sendInnSkjemaErrorTitle: 'Feil',
    sendInnSkjemaErrorBody: 'Det skjedde en feil under innsending av skjema. Prøv igjen senere.',
    errorAfterMaxDate: 'Dato kan ikke være etter maksimum dato',
    errorBeforeMinDate: 'Dato kan ikke være før minimums dato',
    dateRequired: 'Velg dato, eller skriv dato på denne måten: dd.mm.åååå.',
    oppgiTid: 'Oppgi tid',
    ugyldigTid: 'Ugyldig tid',
    ugyldigDatoTid: 'Ugyldig dato og tid',
    oppgiVerdi: 'Velg ett av alternativene.',
    oppgiGyldigVerdi: 'Oppgi en gyldig verdi',
    innsendtSkjema: 'Skjema sendt inn til {0} via helsenorge.',
    skjemaKopi: 'Din kopi av utfylt skjema vedlagt.',
    skjemaErForfaltFerdigstilt: 'Skjemaet er forfalt eller allerede ferdigstilt og kan ikke lenger endres.',
    skjemaErUtdatert: 'Skjemaet har blitt endret. Last inn skjema på nytt.',
    oppgavenFinsIkke: 'Skjemaet eller oppgaven finnes ikke.',
    ugyldigInputISkjema:
        'Skjemaet inneholder ugyldige tegn eller verdier. Sjekk at alt er riktig utfylt før du sender inn skjemaet.',
    deleteButtonText: 'Slett',
    validationSummaryHeader: 'Sjekk at følgende er riktig utfylt:',
    selectDefaultPlaceholder: 'Velg ett av alternativene.',
    resetTime: 'Nullstill tidspunkt',
    validationFileMax: 'Filstørrelsen må være mindre enn 4 MB',
    validationFileType: 'Filtypen må være jpeg, png, eller pdf',
    supportedFileFormats: 'Gyldige filformater er jpeg, png og pdf',
    ikkeBesvart: 'Ikke besvart',
    lagreSkjemaErrorTitle: 'Det skjedde en feil under lagring av skjema.',
    lagreSkjemaErrorBody: 'Prøv igjen senere.',
    loadSkjemaErrorTitle: 'Det har skjedd en teknisk feil',
    loadSkjemaErrorBody: 'Prøv igjen senere.',
    helpButtonText: '?',
    loadSkjemaButtonOk: 'Ok',
    loadSkjemaButtonAvbryt: 'Avbryt',
    berikingFailedOnSend:
        'Det er ikke mulig å sende inn skjemaet akkurat nå grunnet teknisk feil. Du kan lagre skjemaet og prøve igjen senere.',
    berikingFailedOnRetrievalBody:
        'Det er ikke mulig å sende inn skjemaet akkurat nå grunnet en teknisk feil. Du kan fortsatt fylle ut og lagre skjemaet, men må sende inn skjemaet senere.',
    berikingFailedOnRetrievalTitle: 'Et problem har oppstått',
    mellomlagringsMessage: 'Ditt skjema mellomlagres i innboksen og du kan fortsette utfyllingen derfra senere.',
    confirmDiscretionSendButtonText: 'Send uten å lagre',
    confirmDiscretionlagreAndSendButtonText: 'Send og lagre',
    cancelDiscretionButtonText: 'Avbryt',
    sendtConfirmationDiscretion: 'Det finnes ingen kopi av skjemaet på Helsenorge.',
    anonymousUploadTitle: 'Opplasting av vedlegg feilet',
    anonymousUploadDescription: 'Du må logge inn for å kunne laste opp vedlegg.',
    skjemaLoginButton: 'Logg inn for å sende inn',
    skjemaLoginMessageAuthenticationRequirementOptional:
        'Du bør logge inn for å fylle ut og sende inn dette skjemaet, slik at du får lagre en kopi. Det er også mulig å sende inn dette skjemaet uten å logge inn. Du vil da ikke få noen kopi av skjemaet.',
    skjemaLoginMessageAuthenticationRequirementRequired: 'Du må logge inn for å fylle ut og sende dette skjemaet.',
    skjemaRepresentationMessage:
        'Dette skjemaet tillater at du kan fylle det ut på vegne av en du representerer på Helsenorge. Ønsker du å fylle ut skjemaet for noen, må du logge deg inn og velge den du skal representere.',
    confirmDiscretionTitle: 'Vil du sende og lagre?',
    confirmDiscretionText:
        'En kopi av skjemaet vil normalt bli lagret på Helsenorge. Du kan unngå denne lagringen hvis du vil.',
    skjemaAccessDeniedNoAccessToTjenesteErrorBody:
        '<p>Du har forsøkt å bruke en tjeneste som ikke er tilgjengelig for deg eller den du representerer.<br/>\nDette kan skyldes at du ikke har gitt nødvendig samtykke, fullmakten ikke tillater at du bruker denne tjenesten eller at du som forelder ikke har lov til å bruke tjenesten for barnet ditt.</p>\n\n<p>Dersom du ønsker, kan du <a href="https://tjenester.helsenorge.no/personverninnstillinger">forandre på samtykket ditt</a>.</p>',
    lagreSkjemaBody: 'Skjemaet er lagret i innboksen',
    lagreSkjemaButtonFortsettSenere: 'Fortsett senere',
    lagreSkjemaButtonFortsettUtfylling: 'Fortsett å fylle ut',
    lagreSkjemaTittel: 'Skjemaet er lagret i Dokumenter',
    skjemaOldVersion:
        'Du jobber på en gammel versjon. Det finnes en nyere versjon av skjemaet. Dette kan du finne ved å gå til innboksen.',
    helpButtonTooltip: 'Vis hjelp',
    sidebar_titleVeileder: 'Hjelp',
    sidebarSectionText_Veileder_Veiledning_KontaktHelsenorge:
        'Ta kontakt med Veiledning helsenorge.no på 23 32 70 00 hvis du har spørsmål om hvordan du bruker Helsenorge.',
    sidebarSectionText_Veileder_Opplysninger_KontaktHelsenorge: 'Opplysningene du fyller ut, lagres ikke.',
    sidebar_printLink: 'Utskriftsversjon',
    sidebarSectionHeader_Veileder: 'Om veilederen',
    lagreSkjemaDokumenterBody: 'Velg fortsett senere dersom du ønsker å gå ut av skjemaet.',
    lagretConfirmation: 'Skjemaet er lagret',
    formFinish: 'Fullfør',
    formRequiredErrorMessage: 'Du må fylle ut dette feltet',
    deleteAttachmentText: 'Slett',
    uploadButtonText: 'Last opp fil',
    autoSuggestLoadError: 'Teknisk feil',
    stringOverMaxLengthError: 'Du har skrevet for mange tegn. Gjør teksten kortere.',
    maxLengthText: 'Maksimum {0} tegn',
    chooseFilesText: 'Velg filer',
    skjemaLoginMessageAuthenticationRequirementRequiredPrint:
        'Du må {loginLink} for å kunne sende skjema. Alternativt kan du fylle ut på papir, klikk på {omSkjemaLink} for å få vite mer.',
    loggeInnLinkText: 'logge inn',
    paPapirText: 'utskriftsversjon av skjema',
    skjemaLoginMessageAuthenticationRequirementOptionalPrint:
        'Du bør {loginLink} for å fylle ut og sende inn dette skjemaet, slik at du får lagre en kopi. Det er også mulig å sende inn dette skjemaet uten å logge inn. Du vil da ikke få noen kopi av skjemaet.',
    skjemaLoginMessageAuthenticationRequirementRequiredNoPrint:
        'Du må {loginLink} for å fylle ut og sende dette skjemaet.',
    autosuggestNoSuggestions: 'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
    skipLinkText: 'Hopp til navigator',
    sidebar_titleSkjema: 'Om skjema',
    sidebar_openlabel: 'Vis informasjon om skjema',
    sidebar_closelabel: 'Lukk informasjon om skjema',
    sidebar_titlearia: 'Hjelp om',
    omSkjemaLink: 'Om skjema',
    personverninnstillingerLink: 'personverninnstillinger',
    formSave: 'Lagre',
    sidebarSectionHeader_Alternativer: 'Alternativer for utfylling',
    sidebarSectionHeader_Veiledning: 'Veiledning og ansvarlig',
    sidebarSectionHeader_BehandlingMottaker: 'Behandling hos mottaker',
    sidebarSectionText_Alternativer_LoggInn:
        'Hvis du ikke vil logge inn på Helsenorge, kan du skrive ut denne versjonen i stedet: {0}.',
    sidebarSectionText_Alternativer_Representasjon:
        'Hvis du vil fylle ut skjemaet på vegne av andre, må du først <a href="/">velge hvem du vil representere</a>.',
    sidebarSectionText_Veiledning_KontaktHelsenorge:
        'Ta kontakt med Veiledning helsenorge.no på 23 32 70 00 hvis du har spørsmål om hvordan du bruker Helsenorge.',
    sidebarSectionText_Veiledning_LagringInnboks:
        'Når du har sendt inn skjemaet, finner du en kopi av den sendte meldingen i innboksen din. Dette er din egen kopi, som du kan slette når du vil. I tillegg lagrer Helsenorge normalt en kopi av skjemaet også i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    sidebarSectionText_Veiledning_LagringDokument:
        'Når du fullfører skjemautfyllingen, lagres det utfylte skjemaet i Dokumenter. Dette dokumentet kan du slette, eller skjule for den du eventuelt har gitt fullmakt.',
    message_printVersionAvailable: 'Alternativt kan du fylle ut på papir, klikk på {omSkjemaLink} for å få vite mer.',
    message_canRepresentOthers:
        'Klikk på {omSkjemaLink} hvis du har spørsmål eller ønsker å fylle ut på vegne av andre enn deg selv. Her finner du informasjon om hvor du kan henvende deg og hvordan opplysningene du oppgir vil bli behandlet.',
    message_canNotRepresentOthers:
        'Klikk på {omSkjemaLink} hvis du har spørsmål. Her finner du informasjon om hvor du kan henvende deg og hvordan opplysningene du oppgir vil bli behandlet.',
    message_noAccessToTjeneste:
        'Du har ikke tilgang til å fylle ut dette skjemaet. Hvis det skyldes at du ikke har rett samtykke, kan du gå til {personverninnstillingerLink} på Helsenorge.',
    message_noAccessToTjenesteRepresentasjon: 'Fullmakten din omfatter ikke utfylling av dette skjemaet',
    message_subjectOnly: 'Dette skjemaet kan ikke fylles ut på vegne av andre',
    skjemaAccessDeniedPrintVersionAvailable:
        '<p>En utskriftsversjon av skjemaet er tilgjengelig på disse språkene {0}</p>',
    skjemaAccessDeniedPrintVersionUnknownLanguage: 'Ukjent',
    filterDateCalendarButton: 'Velg dato',
    filterDateNavigateBackward: 'Tilbake',
    filterDateNavigateForward: 'Frem',
    filterDateErrorDateFormat: 'Datoen er oppgitt på feil format',
    filterDateErrorBeforeMinDate: 'Fra-dato kan ikke være senere enn til-dato',
    filterDateErrorAfterMaxDate: 'Fra-dato kan ikke være senere enn til-dato',
    uploadFileError: 'Teknisk feil',
    datepicker_clearDate: 'Fjern dato',
    datepicker_calendarLabel: 'Kalender',
    datepicker_closeDatePicker: 'Lukk',
    datepicker_focusStartDate: 'Bruk kalenderen og velg dato.',
    datepicker_jumpToPrevMonth: 'Gå bakover til forrige måned',
    datepicker_jumpToNextMonth: 'Gå fremover til neste måned',
    datepicker_keyboardShortcuts: 'Tastatursnarveier',
    datepicker_showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
    datepicker_hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
    datepicker_enterKey: 'Enter tast',
    datepicker_leftArrowRightArrow: 'Høyre og venstre piltast',
    datepicker_upArrowDownArrow: 'Opp og ned piltast',
    datepicker_pageUpPageDown: 'Side opp og Side ned tast',
    datepicker_homeEnd: 'Hjem og Slutt tast',
    datepicker_escape: 'Escape tast',
    datepicker_questionMark: 'Spørsmålstegn',
    datepicker_openThisPanel: 'Åpne dette panelet',
    datepicker_selectFocusedDate: 'Velg datoen som har fokus',
    datepicker_moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
    datepicker_moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
    datepicker_moveFocusByOneMonth: 'Skifte måned',
    datepicker_moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
    datepicker_returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
    attachment_field_max_error: 'Du kan ikke laste opp flere enn tre vedlegg til dette skjema.',
    fullforSkjemaFeilBody: 'Det skjedde en feil under fullføring av skjema. Prøv igjen senere.',
    hjelpeknapp_ariaLabel: 'mer informasjon om skjema',
    skjemaTittelVedDiscretion: 'Innsendt skjema',
    formProceed: 'Gå videre',
    openChoiceOption: 'Annet',
    openChoiceTextFieldLabel: 'Beskriv',
    year_field_invalid: 'Du må skrive inn et gyldig årstall',
    year_field_required: 'Årstall er påkrevd',
    year_field_mindate: 'Det tidligste året du kan velge er',
    year_field_maxdate: 'Det seneste året du kan velge er',
    yearmonth_field_month_placeholder: 'Velg måned',
    yearmonth_field_year_placeholder: 'Velg år',
    yearmonth_field_invalid: 'Ugyldig verdi',
    yearmonth_field_invalid_year: 'Du må skrive inn et gyldig årstall',
    yearmonth_field_required: 'Årstall og måned er påkrevd',
    yearmonth_field_mindate: 'Det tidligste tidspunkt du kan velge er',
    yearmonth_field_maxdate: 'Det seneste tidspunkt du kan velge er',
    adresseKomponent_header: 'Hvem er mottaker av skjemaet?',
    adresseKomponent_sublabel: 'Du må velge mottaker før du sender skjemaet.',
    adresseKomponent_velgHelseregion: 'Velg helseregion',
    adresseKomponent_velgHelseforetak: 'Velg helseforetak',
    adresseKomponent_velgSykehus: 'Velg sykehus',
    adresseKomponent_velgAvdeling: 'Velg avdeling',
    adresseKomponent_skjemaSendesTil: 'Skjemaet sendes til:',
    adresseKomponent_feilmelding: 'Du må velge en mottaker',
    adresseKomponent_loadError: 'Teknisk feil. Kunne ikke laste mottakere.',
    adresseKomponent_velgKlinikk: 'Velg klinikk',
    adresseKomponent_velgSeksjon: 'Velg seksjon',
    adresseKomponent_velgSengepost: 'Velg sengepost',
    adresseKomponent_velgPoliklinikk: 'Velg poliklinikk',
    adresseKomponent_velgTjeneste: 'Velg behandlingssted',
    kanIkkeLagreErrorTitle: 'Kan ikke lagre skjema',
    kanIkkeLagreErrorBody: 'Valgene du har tatt i skjema tilsier ikke at skjema trenger å lagres.',
    oppgiDatoTid: '',
    clearDate: 'Fjern dato',
    calendarLabel: 'Kalender',
    closeDatePicker: 'Lukk',
    focusStartDate: 'Bruk kalenderen og velg dato.',
    jumpToPrevMonth: 'Gå bakover til forrige måned',
    jumpToNextMonth: 'Gå fremover til neste måned',
    keyboardShortcuts: 'Tastatursnarveier',
    showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
    hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
    enterKey: 'Enter tast',
    leftArrowRightArrow: 'Høyre og venstre piltast',
    upArrowDownArrow: 'Opp og ned piltast',
    pageUpPageDown: 'Side opp og Side ned tast',
    homeEnd: 'Hjem og Slutt tast',
    escape: 'Escape tast',
    questionMark: 'Spørsmålstegn',
    openThisPanel: 'Åpne dette panelet',
    selectFocusedDate: 'Velg datoen som har fokus',
    moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
    moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
    moveFocusByOneMonth: 'Skifte måned',
    moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
    returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
};

export const getResources = (language) => {
    if (language === 'en-GB') {
        return {
            deleteButtonText: 'Delete',
            validationSummaryHeader: 'Check that the following are filled in correctly:',
            validationFileMax: 'File size must be less than 25MB',
            validationFileType: 'The file type must be jpeg, png, or pdf',
            supportedFileFormats: 'Valid file formats are jpeg, png and pdf',
            selectDefaultPlaceholder: 'Select one of the options.',
            resetTime: 'Reset time',
            errorAfterMaxDate: 'Date cannot be after maximum date',
            errorBeforeMinDate: 'Date cannot be before minimum date',
            dateRequired: 'Select date, or enter date as follows: dd.mm.yyyy.',
            oppgiTid: ' Enter time',
            ugyldigTid: 'Invalid time',
            ugyldigDatoTid: 'Invalid date and time',
            oppgiVerdi: 'Select one of the options.',
            oppgiGyldigVerdi: 'Please enter a valid value',
            formCancel: 'Cancel',
            formSend: 'Submit',
            formSave: 'Show QuestionnaireResponse',
            formError: 'Check that everything is filled in correctly.',
            formOptional: '(optional)',
            formRequired: '(required)',
            repeatButtonText: 'Add',
            avsluttSkjema: 'Discard changes',
            fortsett: 'Continue editing',
            confirmDeleteButtonText: 'Delete row',
            confirmDeleteCancelButtonText: 'Discard changes',
            confirmDeleteHeading: 'There are unsaved changes',
            confirmDeleteDescription: 'If you delete the row, your changes will be discarded.',
            minutePlaceholder: 'mm',
            hourPlaceholder: 'hh',
            ikkeBesvart: 'Not answered',
            uploadButtonText: 'Upload file',
            filterDateCalendarButton: 'Select date',
            filterDateNavigateBackward: 'Back',
            filterDateNavigateForward: 'Forward',
            filterDateErrorDateFormat: 'The date is entered in the wrong format',
            filterDateErrorBeforeMinDate: 'From date can not be earlier than before date',
            filterDateErrorAfterMaxDate: 'From date can not be later than to date',
            validationNotAllowed: 'is not allowed',
            formRequiredErrorMessage: 'This field is required',
            deleteAttachmentText: 'Delete',
            autoSuggestLoadError: 'Technical error',
            autosuggestNoSuggestions: 'No results found for "{0}". Try another word or check for spelling errors.',
            stringOverMaxLengthError: 'You have typed too many characters. Make the text shorter.',
            maxLengthText: 'Maximum {0} characters',
            chooseFilesText: 'Select files',
            skipLinkText: 'Go to navigator',
            clearDate: 'Remove date',
            calendarLabel: 'Calendar',
            closeDatePicker: 'Close',
            focusStartDate: 'Use the calendar and select a date',
            jumpToPrevMonth: 'Go backward to last month',
            jumpToNextMonth: 'Go forward to next month',
            keyboardShortcuts: 'Keyboard shortcuts',
            showKeyboardShortcutsPanel: 'Open the keyboard shortcuts panel',
            hideKeyboardShortcutsPanel: 'Close the keyboard shortcut panel',
            enterKey: 'Enter key',
            leftArrowRightArrow: 'Right and left arrow keys',
            upArrowDownArrow: 'Up and down arrow keys',
            pageUpPageDown: 'Page up and Page down key',
            homeEnd: 'Home and End key',
            escape: 'Escape key',
            questionMark: 'Question mark',
            openThisPanel: 'Open this panel',
            selectFocusedDate: 'Select the date that has focus',
            moveFocusByOneDay: 'Move one day backward (left) and forward (right)',
            moveFocusByOneWeek: 'Move one week backward (up) and forward (down)',
            moveFocusByOneMonth: 'Change month',
            moveFocustoStartAndEndOfWeek: 'Go to the first or last day of the week',
            returnFocusToInput: 'Return to the date in the input field',
            year_field_invalid: 'Enter a valid value for the year field',
            year_field_maxdate: 'The latest year you can choose is',
            year_field_mindate: 'The earliest year you can choose is',
            year_field_required: 'Year is required',
            yearmonth_field_invalid: 'Invalid value',
            yearmonth_field_invalid_year: 'You must enter a valid year',
            yearmonth_field_maxdate: 'The latest time you can choose is',
            yearmonth_field_mindate: 'The earliest time you can choose is',
            yearmonth_field_month_placeholder: 'Choose month',
            yearmonth_field_required: 'Year and month is required',
            yearmonth_field_year_placeholder: 'Choose year',
            adresseKomponent_header: 'Who is the recipient?',
            adresseKomponent_skjemaSendesTil: 'Questionnaire will be sent to:',
            adresseKomponent_sublabel: 'You must select recipient before submitting the questionnaire.',
            adresseKomponent_velgAvdeling: 'Select department',
            adresseKomponent_velgHelseforetak: 'Select health company',
            adresseKomponent_velgHelseregion: 'Select health region',
            adresseKomponent_velgSykehus: 'Select hospital',
            adresseKomponent_velgKlinikk: 'Select clinic',
            adresseKomponent_velgSeksjon: 'Select section',
            adresseKomponent_velgSengepost: 'Select bed post',
            adresseKomponent_velgPoliklinikk: 'Select polyclinic',
            adresseKomponent_velgTjeneste: 'Select place of treatment',
            adresseKomponent_feilmelding: 'You must select a recipient.',
            adresseKomponent_loadError: 'Technical error. Could not load recipients.',
        };
    }
    if (language === 'fr-FR') {
        return {
            deleteButtonText: 'Supprimer',
            validationSummaryHeader: 'Vérifiez que les éléments suivants sont bien remplis:',
            validationFileMax: 'La taille des fichiers doit être inférieure à 25MB',
            validationFileType: 'Le type de fichier doit être jpeg, png, or pdf',
            supportedFileFormats: 'Les formats de fichier valides sont jpeg, png and pdf',
            selectDefaultPlaceholder: 'Sélectionnez une des options.',
            resetTime: 'Temps de réinitialisation',
            errorAfterMaxDate: 'La date ne peut pas être après la date maximum',
            errorBeforeMinDate: 'La date ne peut pas être avant la date minimum',
            dateRequired: 'Sélectionnez une date, ou entrez la date comme suit: jj.mm.aaaa.',
            oppgiTid: " Entrez l'heure",
            ugyldigTid: 'Heure invalide',
            ugyldigDatoTid: 'Date et heure invalides',
            oppgiVerdi: 'Sélectionnez une des options.',
            oppgiGyldigVerdi: 'Merci de entrer une valeur valide',
            formCancel: 'Annuler',
            formSend: 'Valider',
            formSave: 'Afficher QuestionnaireResponse',
            formError: 'Vérifiez que tout soit rempli correctement.',
            formOptional: '(optionnel)',
            formRequired: '(requis)',
            repeatButtonText: 'Ajouter',
            avsluttSkjema: 'Annuler les modifications',
            fortsett: "Continuer l'édition",
            confirmDeleteButtonText: 'Supprimer la ligne',
            confirmDeleteCancelButtonText: 'Annuler les modifications',
            confirmDeleteHeading: 'Il y a des modifications non sauvegardées',
            confirmDeleteDescription: 'Si vous supprimez la ligne, vos modifications seront annuéles.',
            minutePlaceholder: 'mm',
            hourPlaceholder: 'hh',
            ikkeBesvart: 'Non répondu',
            uploadButtonText: 'Charger un fichier',
            filterDateCalendarButton: 'Sélectionner une date',
            filterDateNavigateBackward: 'Précédent',
            filterDateNavigateForward: 'Suivant',
            filterDateErrorDateFormat: 'Le format de la date est incorrect',
            filterDateErrorBeforeMinDate: 'La date ne peut pas être une date située avant la date minimale',
            filterDateErrorAfterMaxDate: 'La date ne peut pas être une date située après la date maximale',
            validationNotAllowed: "n'est pas permis",
            formRequiredErrorMessage: 'Ce champ est requis',
            deleteAttachmentText: 'Supprimer',
            autoSuggestLoadError: 'Erreur technique',
            autosuggestNoSuggestions: 'Pas de résultat pour "{0}". Essayez un autre mot ou vérifiez son orthographe.',
            stringOverMaxLengthError: 'Vous avez entré trop de caractères. Réduisez le texte.',
            maxLengthText: 'Maximum {0} caractères',
            chooseFilesText: 'Selectionnez les fichiers',
            skipLinkText: 'Allez au navigateur',
            clearDate: 'Supprimer la date',
            calendarLabel: 'Calendrier',
            closeDatePicker: 'Fermer',
            focusStartDate: 'Utilisez le calendrier et sélectionnez une date',
            jumpToPrevMonth: 'Aller au mois précédent',
            jumpToNextMonth: 'Aller au mois suivant',
            keyboardShortcuts: 'Raccourcis clavier',
            showKeyboardShortcutsPanel: 'Ouvrir le menu des raccourcis clavier',
            hideKeyboardShortcutsPanel: 'Fermer le menu des raccourcis clavier',
            enterKey: 'Entrez la touche',
            leftArrowRightArrow: 'Flèches gauche et droite',
            upArrowDownArrow: 'Flèches haut et bas',
            pageUpPageDown: 'Touches page haut/bas',
            homeEnd: 'Touche fin',
            escape: 'Touche échap',
            questionMark: "Point d'interrogation",
            openThisPanel: 'Ouvrir ce menu',
            selectFocusedDate: 'Selectionnez la date choisie',
            moveFocusByOneDay: "Reculer (gauche) ou avancer (droite) d'un jour",
            moveFocusByOneWeek: "Reculer (haut) ou avancer (bas) d'une semaine",
            moveFocusByOneMonth: 'Changer de mois',
            moveFocustoStartAndEndOfWeek: 'Aller au premier ou dernier jour de la semaine',
            returnFocusToInput: 'Retourner à la date saisie',
            year_field_invalid: "Entrez une valeur valide pour l'année",
            year_field_maxdate: "Le dernier choix d'année possible est",
            year_field_mindate: "Le premier choix d'année possible est",
            year_field_required: "L'année est requise",
            yearmonth_field_invalid: 'Valeur invalide',
            yearmonth_field_invalid_year: 'Vous devez entrer une année valide',
            yearmonth_field_maxdate: 'La dernière heure que vous pouvez choisir est',
            yearmonth_field_mindate: 'La première heure que vous pouvez choisir est',
            yearmonth_field_month_placeholder: 'Choisissez le mois',
            yearmonth_field_required: "L'année et le mois sont requis",
            yearmonth_field_year_placeholder: "Choisissez l'année'",
            adresseKomponent_header: 'Qui est le destinataire ?',
            adresseKomponent_skjemaSendesTil: 'Le Questionnaire sera envoyé à :',
            adresseKomponent_sublabel: "Vous devez sélectionner un destinataire avant d'envoyer le questionnaire.",
            adresseKomponent_velgAvdeling: 'Sélectionnez le département',
            adresseKomponent_velgHelseforetak: "Sélectionnez l'entreprise",
            adresseKomponent_velgHelseregion: 'Sélectionnez la région',
            adresseKomponent_velgSykehus: "Sélectionnez l'hopital",
            adresseKomponent_velgKlinikk: 'Sélectionnez la clinique',
            adresseKomponent_velgSeksjon: 'Sélectionnez la section',
            adresseKomponent_velgSengepost: 'Sélectionnez le lit',
            adresseKomponent_velgPoliklinikk: 'Sélectionnez la polyclinique',
            adresseKomponent_velgTjeneste: 'Sélectionnez le lieu de soin',
            adresseKomponent_feilmelding: 'Vous devez sélectionner un destinataire.',
            adresseKomponent_loadError: 'Erreur technique. Impossible de charger les destinataires.',
        };
    }
    return {
        deleteButtonText: 'Slett',
        validationSummaryHeader: 'Sjekk at følgende er riktig utfylt:',
        validationFileMax: 'Filstørrelsen må være mindre enn 25MB',
        validationFileType: 'Filtypen må være jpeg, png, eller pdf',
        supportedFileFormats: 'Gyldige filformater er jpeg, png og pdf',
        selectDefaultPlaceholder: 'Velg...',
        resetTime: 'Nullstill tidspunkt',
        errorAfterMaxDate: 'Dato kan ikke være etter maksimum dato',
        errorBeforeMinDate: 'Dato kan ikke være før minimums dato',
        dateRequired: 'Oppgi en dato',
        oppgiTid: ' Oppgi tid',
        ugyldigTid: 'Ugyldig tid',
        oppgiDatoTid: 'oppgi dato og tid',
        ugyldigDatoTid: 'Ugyldig dato og tid',
        oppgiVerdi: 'Oppgi en verdi',
        oppgiGyldigVerdi: 'Oppgi en gyldig verdi',
        formCancel: 'Avbryt',
        formSend: 'Fullfør',
        formSave: 'Vis QuestionnaireResponse',
        formError: 'Sjekk at alt er riktig utfylt.',
        formOptional: '(valgfritt)',
        formRequired: '(må fylles ut)',
        repeatButtonText: 'Legg til',
        avsluttSkjema: 'Avslutt skjema',
        fortsett: 'Fortsett',
        confirmDeleteButtonText: 'Forkast endringer',
        confirmDeleteCancelButtonText: 'Avbryt',
        confirmDeleteHeading: 'Det finnes endringer',
        confirmDeleteDescription: 'Hvis du sletter, vil du miste endringene.',
        minutePlaceholder: 'mm',
        hourPlaceholder: 'tt',
        ikkeBesvart: 'Ikke besvart',
        uploadButtonText: 'Last opp fil',
        filterDateCalendarButton: 'Velg dato',
        filterDateNavigateBackward: 'Tilbake',
        filterDateNavigateForward: 'Fram',
        filterDateErrorDateFormat: 'Datoen er oppgitt på feil format',
        filterDateErrorBeforeMinDate: 'Fra-dato kan ikke være senere enn til-dato',
        filterDateErrorAfterMaxDate: 'Fra-dato kan ikke være senere enn til-dato',
        validationNotAllowed: 'er ikke tillatt',
        formRequiredErrorMessage: 'Du må fylle ut dette feltet',
        deleteAttachmentText: 'Slett',
        autoSuggestLoadError: 'Teknisk feil',
        autosuggestNoSuggestions: 'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
        stringOverMaxLengthError: 'Du har skrevet for mange tegn. Gjør teksten kortere.',
        maxLengthText: 'Maksimum {0} tegn',
        chooseFilesText: 'Velg filer',
        skipLinkText: 'Hopp til navigator',
        clearDate: 'Fjern dato',
        calendarLabel: 'Kalender',
        closeDatePicker: 'Lukk',
        focusStartDate: 'Bruk kalenderen og velg dato.',
        jumpToPrevMonth: 'Gå bakover til forrige måned',
        jumpToNextMonth: 'Gå fremover til neste måned',
        keyboardShortcuts: 'Tastatursnarveier',
        showKeyboardShortcutsPanel: 'Åpne panelet med tastatursnarveier',
        hideKeyboardShortcutsPanel: 'Lukk panelet med tastatursnarveier',
        enterKey: 'Enter tast',
        leftArrowRightArrow: 'Høyre og venstre piltast',
        upArrowDownArrow: 'Opp og ned piltast',
        pageUpPageDown: 'Side opp og Side ned tast',
        homeEnd: 'Hjem og Slutt tast',
        escape: 'Escape tast',
        questionMark: 'Spørsmålstegn',
        openThisPanel: 'Åpne dette panelet',
        selectFocusedDate: 'Velg datoen som har fokus',
        moveFocusByOneDay: 'Flytt en dag bakover (venstre) og fremover (høyre)',
        moveFocusByOneWeek: 'Flytt en uke bakover (opp) og fremover (ned)',
        moveFocusByOneMonth: 'Skifte måned',
        moveFocustoStartAndEndOfWeek: 'Gå til første eller siste dag av uken',
        returnFocusToInput: 'Gå tilbake til datoen i inputfeltet',
        year_field_invalid: 'Du må skrive inn et gyldig årstall',
        year_field_maxdate: 'Årstall er etter det eldste tillatte år',
        year_field_mindate: 'Årstall er før det minste tillatte år',
        year_field_required: 'Årstall er påkrevd',
        yearmonth_field_invalid: 'Ugyldig verdi',
        yearmonth_field_invalid_year: 'Du må skrive inn et gyldig årstall',
        yearmonth_field_maxdate: 'Tidspunkt er etter eldste tillatte tidspunkt',
        yearmonth_field_mindate: 'Tidspunkt er før minste tillatte tidspunkt',
        yearmonth_field_month_placeholder: 'Velg måned',
        yearmonth_field_required: 'Årstall og måned er påkrevd',
        yearmonth_field_year_placeholder: 'Velg år',
        adresseKomponent_header: 'Hvem er mottaker av skjemaet?',
        adresseKomponent_skjemaSendesTil: 'Skjemaet sendes til:',
        adresseKomponent_sublabel: 'Du må velge mottaker før du sender skjemaet.',
        adresseKomponent_velgAvdeling: 'Velg avdeling',
        adresseKomponent_velgHelseforetak: 'Velg helseforetak',
        adresseKomponent_velgHelseregion: 'Velg helseregion',
        adresseKomponent_velgSykehus: 'Velg sykehus',
        adresseKomponent_velgKlinikk: 'Velg klinikk',
        adresseKomponent_velgSeksjon: 'Velg seksjon',
        adresseKomponent_velgSengepost: 'Velg sengepost',
        adresseKomponent_velgPoliklinikk: 'Velg poliklinikk',
        adresseKomponent_velgTjeneste: 'Velg behandlingssted',
        adresseKomponent_feilmelding: 'Du må velge en mottaker',
        adresseKomponent_loadError: 'Teknisk feil: kunne ikke laste liste over mottakere',
    };
};
