import { Resources } from "@helsenorge/refero";

export const getResources = (language: string): Resources => {
  if (language === "en-GB") {
    return {
      openChoiceOption: "Other",
      deleteButtonText: "Delete",
      validationSummaryHeader:
        "Check that the following are filled in correctly:",
      validationFileType: "The file type must be jpeg, png, or pdf",
      supportedFileFormats: "Valid file formats are jpeg, png and pdf",
      selectDefaultPlaceholder: "Select one of the options.",
      errorAfterMaxDate: "Date cannot be after maximum date",
      errorBeforeMinDate: "Date cannot be before minimum date",
      oppgiVerdi: "Select one of the options.",
      oppgiGyldigVerdi: "Please enter a valid value",
      formCancel: "Cancel",
      formSend: "Submit",
      formSave: "Show QuestionnaireResponse",
      formOptional: "(optional)",
      formRequired: "(required)",
      repeatButtonText: "Add",
      confirmDeleteButtonText: "Delete row",
      confirmDeleteCancelButtonText: "Discard changes",
      confirmDeleteHeading: "There are unsaved changes",
      confirmDeleteDescription:
        "If you delete the row, your changes will be discarded.",
      ikkeBesvart: "Not answered",
      uploadButtonText: "Upload file",
      validationNotAllowed: "is not allowed",
      formRequiredErrorMessage: "This field is required",
      deleteAttachmentText: "Delete",
      autoSuggestLoadError: "Technical error",
      autosuggestNoSuggestions:
        'No results found for "{0}". Try another word or check for spelling errors.',
      stringOverMaxLengthError:
        "You have typed too many characters. Make the text shorter.",
      chooseFilesText: "Select files",
      skipLinkText: "Go to navigator",
      year_field_invalid: "Enter a valid value for the year field",
      year_field_maxdate: "The latest year you can choose is",
      year_field_mindate: "The earliest year you can choose is",
      year_field_required: "Year is required",
      yearmonth_field_invalid: "Invalid value",
      yearmonth_field_invalid_year: "You must enter a valid year",
      yearmonth_field_maxdate: "The latest time you can choose is",
      yearmonth_field_mindate: "The earliest time you can choose is",
      yearmonth_field_month_placeholder: "Choose month",
      yearmonth_field_required: "Year and month is required",
      yearmonth_field_year_placeholder: "Choose year",
      adresseKomponent_header: "Who is the recipient?",
      adresseKomponent_skjemaSendesTil: "Questionnaire will be sent to:",
      adresseKomponent_sublabel:
        "You must select recipient before submitting the questionnaire.",
      adresseKomponent_velgAvdeling: "Select department",
      adresseKomponent_velgHelseforetak: "Select health company",
      adresseKomponent_velgHelseregion: "Select health region",
      adresseKomponent_velgSykehus: "Select hospital",
      adresseKomponent_velgKlinikk: "Select clinic",
      adresseKomponent_velgSeksjon: "Select section",
      adresseKomponent_velgSengepost: "Select bed post",
      adresseKomponent_velgPoliklinikk: "Select polyclinic",
      adresseKomponent_velgTjeneste: "Select place of treatment",
      adresseKomponent_feilmelding: "You must select a recipient.",
      adresseKomponent_loadError: "Technical error. Could not load recipients.",
      linkOpensInNewTab: "Opens in new tab",
      nextStep: "Next",
      previousStep: "Previous",

      maxCharactersText: "characters",
      timeError_hours_digits: "The field for hours only allows 2 characters",
      timeError_minutes_digits:
        "The field for minutes only allows 2 characters",
      dateLabel_year: "Year",
      dateLabel_month: "Month",
    };
  }
  if (language === "fr-FR") {
    return {
      openChoiceOption: "Autre",
      deleteButtonText: "Supprimer",
      validationSummaryHeader:
        "Vérifiez que les éléments suivants sont bien remplis:",
      validationFileType: "Le type de fichier doit être jpeg, png, or pdf",
      supportedFileFormats:
        "Les formats de fichier valides sont jpeg, png and pdf",
      selectDefaultPlaceholder: "Sélectionnez une des options.",
      errorAfterMaxDate: "La date ne peut pas être après la date maximum",
      errorBeforeMinDate: "La date ne peut pas être avant la date minimum",
      oppgiVerdi: "Sélectionnez une des options.",
      oppgiGyldigVerdi: "Merci de entrer une valeur valide",
      formCancel: "Annuler",
      formSend: "Valider",
      formSave: "Afficher QuestionnaireResponse",
      formOptional: "(optionnel)",
      formRequired: "(requis)",
      repeatButtonText: "Ajouter",
      confirmDeleteButtonText: "Supprimer la ligne",
      confirmDeleteCancelButtonText: "Annuler les modifications",
      confirmDeleteHeading: "Il y a des modifications non sauvegardées",
      confirmDeleteDescription:
        "Si vous supprimez la ligne, vos modifications seront annuéles.",
      ikkeBesvart: "Non répondu",
      uploadButtonText: "Charger un fichier",
      validationNotAllowed: "n'est pas permis",
      formRequiredErrorMessage: "Ce champ est requis",
      deleteAttachmentText: "Supprimer",
      autoSuggestLoadError: "Erreur technique",
      autosuggestNoSuggestions:
        'Pas de résultat pour "{0}". Essayez un autre mot ou vérifiez son orthographe.',
      stringOverMaxLengthError:
        "Vous avez entré trop de caractères. Réduisez le texte.",
      chooseFilesText: "Selectionnez les fichiers",
      skipLinkText: "Allez au navigateur",
      year_field_invalid: "Entrez une valeur valide pour l'année",
      year_field_maxdate: "Le dernier choix d'année possible est",
      year_field_mindate: "Le premier choix d'année possible est",
      year_field_required: "L'année est requise",
      yearmonth_field_invalid: "Valeur invalide",
      yearmonth_field_invalid_year: "Vous devez entrer une année valide",
      yearmonth_field_maxdate: "La dernière heure que vous pouvez choisir est",
      yearmonth_field_mindate: "La première heure que vous pouvez choisir est",
      yearmonth_field_month_placeholder: "Choisissez le mois",
      yearmonth_field_required: "L'année et le mois sont requis",
      yearmonth_field_year_placeholder: "Choisissez l'année'",
      adresseKomponent_header: "Qui est le destinataire ?",
      adresseKomponent_skjemaSendesTil: "Le Questionnaire sera envoyé à :",
      adresseKomponent_sublabel:
        "Vous devez sélectionner un destinataire avant d'envoyer le questionnaire.",
      adresseKomponent_velgAvdeling: "Sélectionnez le département",
      adresseKomponent_velgHelseforetak: "Sélectionnez l'entreprise",
      adresseKomponent_velgHelseregion: "Sélectionnez la région",
      adresseKomponent_velgSykehus: "Sélectionnez l'hopital",
      adresseKomponent_velgKlinikk: "Sélectionnez la clinique",
      adresseKomponent_velgSeksjon: "Sélectionnez la section",
      adresseKomponent_velgSengepost: "Sélectionnez le lit",
      adresseKomponent_velgPoliklinikk: "Sélectionnez la polyclinique",
      adresseKomponent_velgTjeneste: "Sélectionnez le lieu de soin",
      adresseKomponent_feilmelding: "Vous devez sélectionner un destinataire.",
      adresseKomponent_loadError:
        "Erreur technique. Impossible de charger les destinataires.",
      linkOpensInNewTab: `S'ouvre dans un nouvel onglet`,
      nextStep: "Suivant",
      previousStep: "Précédent",

      maxCharactersText: "tegn",
      dateLabel_year: "År",
      dateLabel_month: "Måned",
      timeError_hours_digits: "Felt for timer tillater kun 2 tegn",
      timeError_minutes_digits: "Felt for minutter tillater kun 2 tegn",
    };
  }
  return {
    maxCharactersText: "tegn",
    dateLabel_year: "År",
    dateLabel_month: "Måned",
    timeError_hours_digits: "Felt for timer tillater kun 2 tegn",
    timeError_minutes_digits: "Felt for minutter tillater kun 2 tegn",

    deleteButtonText: "Slett",
    validationSummaryHeader: "Sjekk at følgende er riktig utfylt:",
    validationFileType: "Filtypen må være jpeg, png, eller pdf",
    supportedFileFormats: "Gyldige filformater er jpeg, png og pdf",
    selectDefaultPlaceholder: "Velg...",
    errorAfterMaxDate: "Dato kan ikke være etter maksimum dato",
    errorBeforeMinDate: "Dato kan ikke være før minimums dato",
    oppgiVerdi: "Oppgi en verdi",
    oppgiGyldigVerdi: "Oppgi en gyldig verdi",
    formCancel: "Avbryt",
    formSend: "Fullfør",
    formSave: "Vis QuestionnaireResponse",
    formOptional: "(Valgfritt)",
    formRequired: "(må fylles ut)",
    repeatButtonText: "Legg til",
    confirmDeleteButtonText: "Forkast endringer",
    confirmDeleteCancelButtonText: "Avbryt",
    confirmDeleteHeading: "Det finnes endringer",
    confirmDeleteDescription: "Hvis du sletter, vil du miste endringene.",
    ikkeBesvart: "Ikke besvart",
    uploadButtonText: "Last opp fil",
    validationNotAllowed: "er ikke tillatt",
    formRequiredErrorMessage: "Du må fylle ut dette feltet",
    deleteAttachmentText: "Slett",
    autoSuggestLoadError: "Teknisk feil",
    autosuggestNoSuggestions:
      'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
    stringOverMaxLengthError:
      "Du har skrevet for mange tegn. Gjør teksten kortere.",
    chooseFilesText: "Velg filer",
    skipLinkText: "Hopp til navigator",
    year_field_invalid: "Du må skrive inn et gyldig årstall",
    year_field_maxdate: "Årstall er etter det eldste tillatte år",
    year_field_mindate: "Årstall er før det minste tillatte år",
    year_field_required: "Årstall er påkrevd",
    yearmonth_field_invalid: "Ugyldig verdi",
    yearmonth_field_invalid_year: "Du må skrive inn et gyldig årstall",
    yearmonth_field_maxdate: "Tidspunkt er etter eldste tillatte tidspunkt",
    yearmonth_field_mindate: "Tidspunkt er før minste tillatte tidspunkt",
    yearmonth_field_month_placeholder: "Velg måned",
    yearmonth_field_required: "Årstall og måned er påkrevd",
    yearmonth_field_year_placeholder: "Velg år",
    adresseKomponent_header: "Hvem er mottaker av skjemaet?",
    adresseKomponent_skjemaSendesTil: "Skjemaet sendes til:",
    adresseKomponent_sublabel: "Du må velge mottaker før du sender skjemaet.",
    adresseKomponent_velgAvdeling: "Velg avdeling",
    adresseKomponent_velgHelseforetak: "Velg helseforetak",
    adresseKomponent_velgHelseregion: "Velg helseregion",
    adresseKomponent_velgSykehus: "Velg sykehus",
    adresseKomponent_velgKlinikk: "Velg klinikk",
    adresseKomponent_velgSeksjon: "Velg seksjon",
    adresseKomponent_velgSengepost: "Velg sengepost",
    adresseKomponent_velgPoliklinikk: "Velg poliklinikk",
    adresseKomponent_velgTjeneste: "Velg behandlingssted",
    adresseKomponent_feilmelding: "Du må velge en mottaker",
    adresseKomponent_loadError:
      "Teknisk feil: kunne ikke laste liste over mottakere",
    linkOpensInNewTab: "Åpnes i ny fane",
    nextStep: "Neste",
    previousStep: "Forrige",
    openChoiceOption: "Annet",
    attachmentError_required: "Last opp fil",
    attachmentError_minFiles: "Legg til minst {0} fil(er)",
    attachmentError_maxFiles: "Maks {0} fil(er) er tillatt",
    attachmentError_fileSize: "Filstørrelse må være mindre enn {0}MB",
    attachmentError_fileType: "Tillatte filtyper er:",
    dateError_invalid: "Ugyldig dato",
    dateError_time_invalid: "Ugyldig klokkeslett",
    dateFormat_ddmmyyyy: "(dd.mm.åååå)",
    dateLabel_january: "Januar",
    dateLabel_february: "Februar",
    dateLabel_march: "Mars",
    dateLabel_april: "April",
    dateLabel_may: "Mai",
    dateLabel_june: "Juni",
    dateLabel_july: "Juli",
    dateLabel_august: "August",
    dateLabel_september: "September",
    dateLabel_october: "Oktober",
    dateLabel_november: "November",
    dateLabel_december: "Desember",
  };
};
