import type { Resources } from "@helsenorge/refero";

export const getResources = (language: string): Resources => {
  if (language === "en-GB") {
    return {
      formAllOptional: "All questions are optional",
      formAllRequired: "All questions are required",
      formRequired: "required",
      formRequiredInputs: "required inputs",
      formRequiredMultiCheckbox: "Select at least one option",
      formRequiredRadiobuttonList: "Select one option",
      formRequiredSingleCheckbox: "This checkbox must be checked",
      dateLabel_february: "February",
      dateLabel_march: "March",
      dateLabel_may: "May",
      dateLabel_june: "June",
      dateLabel_july: "July",
      dateLabel_september: "September",
      dateLabel_october: "October",
      dateLabel_november: "November",
      dateLabel_january: "January",
      attachmentError_minFiles: "You must add at least {0} file(s)",
      attachmentError_maxFiles: "A maximum of {0} file(s) are allowed",
      attachmentError_fileSize: "File size must be less than {0}MB",
      attachmentError_fileType: "Allowed file types are:",
      dateError_invalid: "Invalid date",
      dateError_time_invalid: "Invalid time",
      dateLabel_year: "Year",
      dateLabel_month: "Month",

      attachmentError_minFiles_and_maxFiles:
        "You must upload between {0} and {1} attachments to this form",
      dateLabel_april: "April",
      dateLabel_august: "August",
      dateLabel_december: "December",
      confirmDeleteButtonText: "Delete row",
      confirmDeleteCancelButtonText: "Discard changes",
      confirmDeleteHeading: "There are unsaved changes",
      confirmDeleteDescription:
        "If you delete the row, your changes will be discarded.",

      validationNotAllowed: "is not allowed",
      formCancel: "Cancel",
      formSend: "Submit",
      formOptional: "(optional)",
      repeatButtonText: "Add",

      errorAfterMaxDate: "Date cannot be after maximum date",
      errorBeforeMinDate: "Date cannot be before minimum date",
      oppgiVerdi: "Select one of the options",
      oppgiGyldigVerdi: "Please enter a valid value",
      deleteButtonText: "Delete",
      validationSummaryHeader:
        "Check that the following are filled in correctly:",
      selectDefaultPlaceholder: "Select one of the options",
      supportedFileFormats: "Valid file formats are jpeg, png and pdf",
      ikkeBesvart: "Not answered",

      formRequiredErrorMessage: "This field is required",
      deleteAttachmentText: "Delete",
      uploadButtonText: "Upload file",
      autoSuggestLoadError: "Technical error",
      stringOverMaxLengthError:
        "You have typed too many characters. Make the text shorter.",
      chooseFilesText: "Select files",

      autosuggestNoSuggestions:
        'No results found for "{0}". Try another word or check for spelling errors.',
      skipLinkText: "Go to navigator",
      formSave: "Save",
      openChoiceOption: "Other",
      year_field_invalid: "Enter a valid value for the year field",
      year_field_required: "Year is required",
      year_field_mindate: "The earliest year you can choose is",
      year_field_maxdate: "The most recent year you can choose is",
      yearmonth_field_month_placeholder: "Select month",
      yearmonth_field_required: "Year and month are required",
      adresseKomponent_header: "Who is the recipient?",
      adresseKomponent_sublabel:
        "You must select recipient before submitting the questionnaire.",
      adresseKomponent_velgHelseregion: "Select health region",
      adresseKomponent_velgHelseforetak: "Select health company",
      adresseKomponent_velgSykehus: "Select hospital",
      adresseKomponent_velgAvdeling: "Select department",
      adresseKomponent_skjemaSendesTil: "Questionnaire will be sent to:",
      adresseKomponent_feilmelding: "You must select a recipient.",
      adresseKomponent_loadError: "Technical error. Could not load recipients.",
      adresseKomponent_velgKlinikk: "Select clinic",
      adresseKomponent_velgSeksjon: "Select section",
      adresseKomponent_velgSengepost: "Select bed post",
      adresseKomponent_velgPoliklinikk: "Select polyclinic",
      adresseKomponent_velgTjeneste: "Select place of treatment",
      linkOpensInNewTab: "Opens in new tab",
      nextStep: "Next",
      previousStep: "Previous",
      maxCharactersText: "characters",
      dateFormat_ddmmyyyy: "(dd.mm.yyyy)",
      timeError_hours_digits: "The field for hours only allows 2 characters",
      timeError_minutes_digits:
        "The field for minutes only allows 2 characters",
      quantity_unit_sublabel: "Enter in",
    };
  } else {
    return {
      formAllOptional: "Alle spørsmål er valgfrie",
      formAllRequired: "Alle spørsmål er påkrevde",
      formRequired: "påkrevd",
      formRequiredInputs: "påkrevde felt",
      formRequiredMultiCheckbox: "Velg minst ett alternativ",
      formRequiredRadiobuttonList: "Velg ett alternativ",
      formRequiredSingleCheckbox: "Denne avkrysningsboksen må være krysset av",
      confirmDeleteButtonText: "Slett rad",
      confirmDeleteCancelButtonText: "Avbryt",
      confirmDeleteHeading: "Det finnes endringer som ikke er lagret",
      confirmDeleteDescription:
        "Hvis du sletter raden, vil du miste endringene du har gjort.",
      validationNotAllowed: "er ikke tillatt",
      formCancel: "Avbryt",
      formSend: "Send inn",
      formOptional: "(valgfritt)",
      repeatButtonText: "Legg til",
      errorAfterMaxDate: "Dato kan ikke være etter maksimum dato",
      errorBeforeMinDate: "Dato kan ikke være før minimums dato",
      oppgiVerdi: "Velg ett av alternativene",
      oppgiGyldigVerdi: "Oppgi en gyldig verdi",
      deleteButtonText: "Slett",
      validationSummaryHeader: "Sjekk at følgende er riktig utfylt:",
      selectDefaultPlaceholder: "Velg ett av alternativene",
      supportedFileFormats: "Gyldige filformater er jpeg, png og pdf",
      ikkeBesvart: "Ikke besvart",
      formRequiredErrorMessage: "Du må fylle ut dette feltet",
      deleteAttachmentText: "Slett",
      uploadButtonText: "Last opp fil",
      autoSuggestLoadError: "Teknisk feil",
      stringOverMaxLengthError:
        "Du har skrevet for mange tegn. Gjør teksten kortere.",
      chooseFilesText: "Velg filer",
      autosuggestNoSuggestions:
        'Ingen treff på "{0}". Prøv med et annet ord eller sjekk for skrivefeil.',
      skipLinkText: "Hopp til navigator",
      formSave: "Lagre",
      openChoiceOption: "Annet",
      year_field_invalid: "Du må skrive inn et gyldig årstall",
      year_field_required: "Årstall er påkrevd",
      year_field_mindate: "Det tidligste året du kan velge er",
      year_field_maxdate: "Det seneste året du kan velge er",
      yearmonth_field_month_placeholder: "Velg måned",
      yearmonth_field_required: "Årstall og måned er påkrevd",
      adresseKomponent_header: "Hvem er mottaker av skjemaet?",
      adresseKomponent_sublabel: "Du må velge mottaker før du sender skjemaet.",
      adresseKomponent_velgHelseregion: "Velg helseregion",
      adresseKomponent_velgHelseforetak: "Velg helseforetak",
      adresseKomponent_velgSykehus: "Velg sykehus",
      adresseKomponent_velgAvdeling: "Velg avdeling",
      adresseKomponent_skjemaSendesTil: "Skjemaet sendes til:",
      adresseKomponent_feilmelding: "Du må velge en mottaker",
      adresseKomponent_loadError: "Teknisk feil. Kunne ikke laste mottakere.",
      adresseKomponent_velgKlinikk: "Velg klinikk",
      adresseKomponent_velgSeksjon: "Velg seksjon",
      adresseKomponent_velgSengepost: "Velg sengepost",
      adresseKomponent_velgPoliklinikk: "Velg poliklinikk",
      adresseKomponent_velgTjeneste: "Velg behandlingssted",
      linkOpensInNewTab: "Åpnes i ny fane",
      nextStep: "Neste",
      previousStep: "Forrige",
      maxCharactersText: "tegn",
      attachmentError_minFiles: "Legg til minst {0} fil(er)",
      attachmentError_maxFiles: "Maks {0} fil(er) er tillatt",
      attachmentError_fileSize: "Filstørrelse må være mindre enn {0}MB",
      attachmentError_fileType: "Tillatte filtyper er:",
      dateError_invalid: "Ugyldig dato",
      dateError_time_invalid: "Ugyldig klokkeslett",
      dateLabel_january: "Januar",
      dateLabel_february: "Februar",
      dateLabel_march: "Mars",
      dateLabel_april: "April",
      dateLabel_may: "Mai",
      dateLabel_june: "Juni",
      dateLabel_july: "Juli",
      dateLabel_august: "August",
      dateLabel_september: "September",
      dateLabel_october: "Oktober",
      dateLabel_november: "November",
      dateLabel_december: "Desember",
      dateFormat_ddmmyyyy: "(dd.mm.åååå)",
      timeError_hours_digits: "Felt for timer tillater kun 2 tegn",
      timeError_minutes_digits: "Felt for minutter tillater kun 2 tegn",
      dateLabel_year: "År",
      dateLabel_month: "Måned",
      attachmentError_minFiles_and_maxFiles:
        "Minst {0} fil(er) og maks {1} fil(er) er tillatt",
      quantity_unit_sublabel: "Oppgi i",
    };
  }
};
